# charities-SSAs-directory

./: .gitignore  LANGUAGE_SUPPORT.md  README.md  SECURITY.md  UNFPA-META-PROMPT-v3.md  bulk_pdf_downloader_prompt.md  unfpa meta prompt v3.md  unfpa_downloader.html
.github/: CODEOWNERS
.github/workflows/: content-integrity.yml  security-audit.yml  verify-kb.yml
android/: settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/java/org/unfpa/otg/: MainActivity.kt  OtgTheme.kt
android/app/src/main/java/org/unfpa/otg/ai/: AgentOrchestrator.kt  CitationValidator.kt  GemmaEngine.kt  SystemPromptBuilder.kt  ToolExecutor.kt
android/app/src/main/java/org/unfpa/otg/db/: AppDatabase.kt  AuditLogEntry.kt  FormularyEntry.kt  KnowledgeChunk.kt  KnowledgeDoc.kt
android/app/src/main/java/org/unfpa/otg/export/: ExportService.kt
android/app/src/main/java/org/unfpa/otg/knowledge/: CitationRepository.kt  EmbeddingEngine.kt  FormularyRepository.kt  KnowledgeRepository.kt  VectorSearch.kt
android/app/src/main/java/org/unfpa/otg/sync/: KnowledgeSyncWorker.kt  ManifestVerifier.kt
android/app/src/main/java/org/unfpa/otg/ui/chat/: ChatScreen.kt  ChatViewModel.kt  CitationDrawer.kt  DoseCard.kt
android/app/src/main/java/org/unfpa/otg/ui/export/: ExportScreen.kt
android/app/src/main/java/org/unfpa/otg/ui/knowledge/: DocDetailScreen.kt  KBBrowserScreen.kt
android/app/src/main/java/org/unfpa/otg/ui/onboarding/: CountrySelectScreen.kt  ModeSelectScreen.kt  ModelDownloadScreen.kt  WelcomeScreen.kt
android/app/src/main/java/org/unfpa/otg/ui/settings/: SettingsScreen.kt
android/gradle/: libs.versions.toml
docs/: PLAN-R05-FOUNDATIONS-DIRECTORY.md
docs/deliverables/: UNFPA-IT-Pitch-DrAsa.md  UNFPA-Partnership-Catalyst-Briefing.pptx  UNFPA-Partnership-Catalyst-Report.docx  UNFPA-R-05-COMBINED-REPORT.md
docs/knowledge-base/: .checksums
docs/knowledge-base/chw/: CHW-D-01.md  CHW-E-01.md  CHW-J-01.md  CHW-J-02.md  CHW-R-01.md  CHW-R-02.md  README.md
docs/knowledge-base/clinical/: README.md
docs/knowledge-base/directory/: DIR-C-01.md  DIR-D-01.md  DIR-E-01.md  DIR-F-01.md  DIR-G-01.md  DIR-H-01.md  DIR-M-01.md  DIR-P-01.md  DIR-P-02.md  DIR-P-03.md  DIR-P-04.md  DIR-P-05.md  DIR-P-06.md  DIR-P-07.md  DIR-P-08.md  DIR-V-01.md  DIR-Y-01.md  VERIFICATION-REPORT.md
docs/knowledge-base/formulary/: formulary.json
docs/knowledge-base/misp/: README.md
docs/knowledge-base/moh/: README.md
docs/knowledge-base/pdfs/: MANIFEST.md  TOO-LARGE-FOR-GITHUB.md
docs/knowledge-base/unfpa/: INDEX.md  PMNCH-O-01.md  PMNCH-O-02.md  PMNCH-W-01.md  PMNCH-W-02.md  PMNCH-W-03.md  PMNCH-W-04.md  PMNCH-W-05.md  PMNCH-W-06.md  PMNCH-W-07.md  UNFPA-C-01.md  UNFPA-C-02.md  UNFPA-C-03.md  UNFPA-C-04.md  UNFPA-C-05.md  UNFPA-C-06.md  UNFPA-C-07.md  UNFPA-D-01.md  UNFPA-D-02.md  UNFPA-D-03.md  UNFPA-D-04.md  UNFPA-D-05.md  UNFPA-D-06.md  UNFPA-D-07.md  UNFPA-D-08.md  UNFPA-E-01.md  UNFPA-E-02.md  UNFPA-E-03.md  UNFPA-E-04.md  UNFPA-E-05.md  UNFPA-E-06.md  UNFPA-F-01.md  UNFPA-F-02.md  UNFPA-F-03.md  UNFPA-F-04.md  UNFPA-F-05.md  UNFPA-F-06.md  UNFPA-F-07.md  UNFPA-F-08.md  UNFPA-G-01.md  (+66 more)
docs/knowledge-base/unfpa/pdf/: style.css
next-app/: .env.local.example  .gitignore  next.config.ts  package-lock.json  package.json  prisma.config.ts
next-app/app/: globals.css  layout.tsx  page.tsx
next-app/app/api/admin/knowledge/: route.ts
next-app/app/api/admin/knowledge/search/: route.ts
next-app/app/api/android/manifest/: route.ts
next-app/app/api/android/model-version/: route.ts
next-app/app/api/chat/: route.ts
next-app/app/api/directory/: route.ts
next-app/app/api/directory/report/: route.ts
next-app/app/api/export/: route.ts
next-app/app/api/health/: route.ts
next-app/app/directory/: page.tsx
next-app/app/knowledge/: page.tsx
next-app/app/knowledge/[slug]/: page.tsx
next-app/components/: knowledge-chat.tsx
next-app/lib/: docs.ts  prisma.ts
next-app/lib/prompts/: clinical.ts  community.ts  index.ts  partnership.ts
next-app/prisma/: schema.prisma
next-app/scripts/: ingest-clinical.ts  ingest-knowledge.ts  ingest-orgs-to-kb.ts  ingest-pdfs.ts  scrape-aic.ts  scrape-all.ts  scrape-charities-gov.ts  scrape-guidelines.ts  scrape-ncss.ts  verify-kb.ts
next-app/services/: chunkingService.ts  clinicalChunkingService.ts  embeddingService.ts  exportService.ts  knowledgeDocumentService.ts
next-app/types/: corpus.ts
scripts/: extract_clinical_pdf.py  generate-docx.py  generate-pptx.py  precompute-android-assets.ts
supabase/migrations/: 20260410_clinical_sources.sql  20260410_formulary_entries.sql  20260410_mobile_content_bundles.sql
